<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vn.itsol</groupId>
    <artifactId>toeic-online</artifactId>
    <name>toeiconline Maven Webapp</name>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>toeiconline-web-logic</module>
      <module>toeiconline-web</module>
        <module>toeiconline-core-dto</module>
        <module>toeiconline-core-data</module>
        <module>toeiconline-core-dao</module>
        <module>toeiconline-core-dao-impl</module>
        <module>toeiconline-core-service</module>
        <module>toeiconline-core-service-impl</module>
        <module>toeiconline-core-utils</module>
    </modules>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <servlet.api.version>3.1.0</servlet.api.version>
        <jsp.api.version>2.3.1</jsp.api.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${jsp.api.version}</version>
        </dependency>

    </dependencies>
</project>